<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F8F9"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/innerCardView"
            android:layout_width="82dp"
            android:layout_height="48dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/invisibleView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toEndOf="@+id/innerCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="South Korea" />

        <TextView
            android:id="@+id/tv_capital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:textColor="#888888"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/invisibleView"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintStart_toEndOf="@+id/innerCardView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Seoul" />



        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"

            android:src="@drawable/expand"
            app:layout_constraintBottom_toBottomOf="@id/tv_country_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/invisibleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintTop_toBottomOf="@+id/tv_capital">

            <TextView
                android:id="@+id/tv_population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Population"
                android:textColor="#888888"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_capital" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#888888"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail1" />


            <TextView
                android:id="@+id/tv_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currencies"
                android:textColor="#888888"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_detail2" />

            <TextView
                android:id="@+id/tv_learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="LEARN MORE"
                android:textColor="#6200EE"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_currencies" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
