<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_view_continent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="ASIA"
    android:textColor="#ABB3BB"
    android:textSize="18sp"
    android:padding="20dp">

</TextView>